FIREBASE_API_KEY=AIzaSyDkXfkO1Top97zD0zudcjCn-DhBB38gI3E
FIREBASE_AUTH_DOMAIN=projeto-interdisciplinar-3a8a1.firebaseapp.com
FIREBASE_DATABASE_URL=https://projeto-interdisciplinar-3a8a1.firebaseio.com
FIREBASE_PROJECT_ID=projeto-interdisciplinar-3a8a1
FIREBASE_STORAGE_BUCKET=gs://projeto-interdisciplinar-3a8a1.appspot.com
